# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev-test-key

# Database Configuration
DATABASE_URL=sqlite:///eSadabahar.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=esadabaharindia@gmail.com
MAIL_PASSWORD=ufmg wnez swtd ypeh

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_6yTFmQVbKqK8yw
RAZORPAY_KEY_SECRET=dnFaeDX0RZlGyGatNEv8fWXZ

# Twilio Configuration (for WhatsApp)
TWILIO_ACCOUNT_SID=AC82410ea55f695d9fe36b0c3b095cd939
TWILIO_AUTH_TOKEN=87a3fcc2e794f6d2289fdd92aa25d679
TWILIO_PHONE_NUMBER=+14065976964