# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev-test-key

# Database Configuration
DATABASE_URL=

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=esadabaharindia@gmail.com
MAIL_PASSWORD=avdp tihz dlez qumr

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_fPvJFspWLMff5L
RAZORPAY_KEY_SECRET=1HGSFoZ90RxyLoMOTNRlXLFw
RAZORPAY_WEBHOOK_SECRET=your_copied_secret_here

# Twilio Configuration (for WhatsApp)
TWILIO_ACCOUNT_SID=AC82410ea55f695d9fe36b0c3b095cd939
TWILIO_AUTH_TOKEN=87a3fcc2e794f6d2289fdd92aa25d679
TWILIO_PHONE_NUMBER=+14065976964
